spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3305/cinema_management
spring.datasource.username=root
spring.datasource.password=visualc++
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.docker.compose.enabled=false
#jdbc:mariadb://127.0.0.1:3305/cinema_management
server.port=9999
